import React from 'react';

import './HeroText.sass';

const HeroText = ({ desc }) => {
  return (
    <div className="hero__text" dangerouslySetInnerHTML={{ __html: desc}}>
      {/* <p className="hero__text__p">
        Это специальный элемент веб-дизайна, представляющий собой блок с набором
        изображений и\или текстовой инф ормации определенной ширины. Главная его
        фишка в изменяющихся в ручном или автоматическом режиме
      </p>
      <p className="hero__text__p">
        Это специальный элемент веб-дизайна, представляющий собой блок с набором
        изображений и\или текстовой инф ормации определенной ширины. Главная его
        фишка в изменяющихся в ручном или автоматическом режиме
      </p> */}
    </div>
  );
};

export default HeroText;
